<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/Aang Sticker.jfif">
    <title>AVATAR: The last airbender</title>
</head>
<body style="background-color: rgb(255, 160, 52);">
    <main>
        <h1 style="font-family: herculanum; text-align: center; font-size:50px;">AVATAR: The last airbender</h1>
        <section class="introduction">
            <div class="out_video" style="margin: auto 25rem; background-color: aliceblue;">
                <video src="./media/Avatar.mp4" width="590" height="350" controls poster="./img/fondoparavideo.jfif"></video>
            </div>
            <br><br><br>
            <article class="article_introduction" style="text-align: justify; background-color: rgb(167, 148, 5); border: 1px solid black; padding: 1rem; max-width: 700px; float: left; font-family:JetBrains Mono; font-size: 24px;">
            <p><strong>Avatar: The Last Airbender</strong>, also known as <strong>Avatar: The Legend of Aang</strong> in some regions, is an Emmy Award-winning animated television series that aired for three seasons on <span style="color: rgb(139, 86, 0);">Nickelodeon</span>. The series was created and produced by <span style="color: rgb(139, 86, 0);">Michael Dante DiMartino</span> and <span style="color: rgb(139, 86, 0);"">Bryan Konietzko</span>. </p>
            
            <p>Avatar is set in a world of Asian martial arts and elemental manipulation. The show drew on elements of Western, South Asian, and East Asian culture, making it a blend of what were previously traditionally separate categories of Japanese anime and Western domestic cartoons. </p>
            
            <p>The series follows the adventures of the main protagonist Aang and his friends, who must save the world by defeating Fire Lord Ozai and ending the destructive war with the Fire Nation. The show first aired on February 21, 2005.</p>

            <p>The popularity of the series spawned a sequel series titled <strong>"The Legend of Korra,"</strong> which takes place seventy years after the original series.</p>
            </article>
            <div class="table" style="float: right; font-size: 18px; border: 1px solid black; font-family: roboto; margin: 0 8rem 0 0;">
                <table border="0" style="text-align: center; background-color: antiquewhite; width: 500px;">
                    <thead>
                        <tr>
                            <th colspan="2">General Information</th>
                        </tr>
                    </thead>
                    <tbody style="background-color: aliceblue;">
                        <tr>
                            <td><strong>Created by</strong></td>
                            <td>
                                <ul>
                                    <li>Michael Dante Di Martino</li>
                                    <li>Bryan Konietzko</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Written by</strong></td>
                            <td>
                                <ul>
                                    <li>Michael Dante Di Martino</li>
                                    <li>Bryan Konietzko</li>
                                    <li>Aaron Ehasz</li>
                                    <li>John O'Bryan</li>
                                    <li>James Egan</li>
                                    <li>Matthew Hubbard</li>
                                    <li>Tim Hedrick</li>
                                    <li>Elizabeth Welch Ehasz</li>
                                    <li>Josué Hamilton</li>
                                    <li>Katie Mattila</li>
                                    <li>Can chan</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Directed by</strong></td>
                            <td>
                               <ul>
                                    <li>Dave Filoni</li>
                                    <li>Lauren MacMullan</li>
                                    <li>Giancarlo Volpe</li>
                                    <li>Anthony Lioi</li>
                                    <li>Ethan Spaulding</li>
                                    <li>Joaquim Dos Santos</li>
                                    <li>Michael Dante DiMartino</li>
                               </ul>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Music by</strong></td>
                            <td>
                                <ul>
                                    <li>Jeremy Zuckerman</li>
                                    <li>Benjamin Wynn</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Episodes</strong></td>
                            <td>61(series completed)</td>
                        </tr>
                        <thead>
                            <tr>
                                <th colspan="2">Production Information</th>
                            </tr>  
                        </thead>
                        <tr>
                            <tbody style="background-color: aliceblue;">
                                <td><strong>Produced by</strong></td>
                            <td>
                                <ul>
                                    <li> Michael Dante DiMartino (executive)</li>
                                    <li>Bryan Konietzko (executive)</li>
                                    <li>Aaron Ehasz (co-executive)</li>
                                    <li>Eric Coleman (executive for Nickelodeon)</li>
                                    <li>Jenna Luttrell (executive in-charge for Nickelodeon)</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Rated</strong></td>
                            <td>TV-Y7-FV</td>
                        </tr>
                        <tr>
                            <td><strong>Channel</strong></td>
                            <td>Nickelodeon (2005-2008)</td>
                        </tr>
                        <tr>
                            <td><strong>Original run</strong></td>
                            <td>February 21,2005-July 19,2008</td>
                        </tr>
                        <tr>
                            <td><strong>Status</strong></td>
                            <td>Completed</td>
                        </tr>
                            </tbody>
                        <thead>
                            <tr>
                                <th colspan="2">Chronology</th>
                            </tr>  
                        </thead>
                        <tbody style="background-color: aliceblue;">
                            <tr>
                                <td><strong>Followed by</strong></td>
                                <td>
                                    <ul>
                                        <li><i>Republic City Hustle</i></li>
                                        <li><i>The Legend of Korra</i></li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </tbody>
                </table>                                                   
            </div>
        </section>
    </main>
    <section style="margin: 0 40rem 100rem 0; float: left; background-color: aquamarine; font-family: roboto; font-size: 18px; padding: 1rem; border-radius: 1px;">
        <div>
            <table border="1">
                <thead>
                    <tr>
                        <th>Content</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ol>
                                <li>Production</li>
                                <ol>
                                    <li>Premise</li>
                                </ol>
                                <li>Cultural Influences</li>
                                <ol>
                                    <li>Avatar</li>
                                    <li>Elements</li>
                                    <li>Fighting Styles</li>
                                </ol>
                                <li>Characters</li>
                                <li>Series Synopsis</li>
                                <ol>
                                    <li>Book One: Water (水)🌊</li>
                                    <li>Book Two: Earth (土)⛰️</li>
                                    <li>Book Three: Fire (火)🔥</li>
                                </ol>
                            </ol>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>