<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/AangLogooo.jfif">
    <link rel="stylesheet" href="./style.css">
    <title>Series Synopsis</title>
</head>
<body>
    <main>
        <header>
            <h1>Series Synopsis</h1>
        </header>
        <section>
            <article>
                <h2>Libro Uno: Agua (水)</h2>
                
                <p><u>Aang</u> y <u>Appa</u> son despertados cien años después por dos hermanos de origen de la Tribu Agua del Sur , Katara y Sokka . Aang se entera de que la Nación del Fuegocomenzó una guerra cien años antes, justo después de su desaparición. El movimiento inicial de la Nación del Fuego en su campaña para la conquista global fue lanzar un ataque genocida contra los Nómadas Aire que llevó a la extinción a toda la raza de Aang, convirtiéndolo así en "el último maestro del aire" que quedaba con vida. Se da cuenta de que debe cumplir su destino de convertirse en un Avatar completamente realizado y devolver el equilibrio al mundo al derrotar a la Nación del Fuego. Aang se propone dominar los tres elementos no aprendidos: agua, tierra y fuego. Con Katara y Sokka, Aang decide dirigirse primero al Polo Norte para encontrar un maestro de Agua Control.</p>

                <p><u>Aang</u> pronto descubre que el Cometa de Sozin, que el Señor del Fuego Sozin usó como fuente de energía para comenzar la Guerra de los Cien Años, regresará el próximo verano, dando a la Nación del Fuego suficiente poder para finalmente lograr la victoria. Aang se da cuenta de que debe dominar los cuatro elementos y terminar la Guerra antes de este tiempo. Durante la mayor parte de su viaje al Polo Norte, el grupo es perseguido por Zuko , un príncipe desterrado de la Nación del Fuego e hijo del Señor del Fuego Ozai que está obsesionado con capturar a Aang para restaurar su honor perdido.</p>

                <img src="./img/bookwater.jfif" alt="bookwater">

                <br><hr><br>
                <h2>Libro dos: Tierra (土)</h2>

                <p>Después de dejar el Polo Norte y dominar el Agua Control, Aang viaja al Reino Tierra para dominar la Tierra Control. Allí, el grupo conoce a Toph , un prodigio ciego de la Tierra Control que se convierte en el segundo maestro de Aang. Los héroes descubren información sobre un próximo eclipse solar que dejaría a la Nación del Fuego impotente y abierta a la invasión. Luchan por llegar al Rey Tierra con esta información vital, pero son desviados por el secuestro de Appa . El auto atormentado psicológicamente Zuko, su hermana Azula y sus dos amigos Mai y Ty Lee persiguen al grupo mientras luchan por llegar a Ba Sing Se . Azula ingenia un golpedesde dentro que derroca al Rey Tierra y destruye cualquier esperanza de una invasión a gran escala de la Nación del Fuego.</p>

                <img src="./img/bookearth.jfif" alt="bookearth">

                <br><hr><br>
                <h2>Libro Tres: Fuego (火)</h2>

                <p>El grupo se recupera de la caída de Ba Sing Se y viaja al lugar de la invasión planeada. El día del eclipse solar, el grupo de Aang y un grupo más pequeño de guerreros lanzan una invasión más pequeña, que finalmente fracasa. Zuko se enfrenta a su padre y abandona la Nación del Fuego. Después de una serie de eventos, logra ganarse la confianza de los protagonistas y se convierte en el maestro de Fuego Control de Aang. Aang y Zuko descubren los verdaderos secretos del fuego control de los antiguos "Guerreros del Sol". Sokka y Zuko luego viajan a una prisión de la Nación del Fuego llamada Roca Hirviente para rescatar al padre de Sokka y a Suki, una guerrera de la isla Kyoshi.</p>

                <p>El día del cometa de Sozin, el Señor del Fuego Ozai aprovecha el increíble poder y la energía del cometa para iniciar una campaña genocida para destruir el resto del mundo. Aang y sus amigos se separaron para enfrentarse al autoproclamado Rey Fénix Ozai, Azula (a punto de ser coronado como el nuevo Señor del Fuego) y la flota aérea de la Nación del Fuego que acompaña a Ozai. Aang se enfrenta y derrota a Ozai. Zuko y Katara derrotan a Azula antes de su coronación. Sokka, Toph y Suki destruyen la flota aérea. Zuko se convierte en el nuevo Señor del Fuego y promete ayudar al mundo a reconstruirse después de cien años de guerra y sufrimiento.</p>

                <img src="./img/bookfire.jfif" alt="bookfire">
            </article>
        </section>
    </main>
</body>
</html>